<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/AIM.png" type="image/x-icon">
    <link rel="stylesheet" href="admin.css">
    <title>Admin Login</title>
</head>
<body>
<nav class="navbar">
    <div class="navbar-container">
        <img src="./images/AIM.png" alt="">
    </div>
</nav>
<div class="login">
    <div class="login-container">
        <h3>Login</h3>
        <form action="" class="admin-login">
            <input type="text" name="email" id="email" placeholder="Email" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit" name="login">Login</button>
        </form>
    </div>
</div>
<footer class="footer">
    <p>@AIM, 2023</p>
</footer>
</body>
</html>